<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ControlMoney Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #619170;
        }
        .navbar-brand, .nav-link {
            color: #fff !important;
        }
        .container {
            margin-top: 20px;
        }
        .card {
            margin-bottom: 20px;
        }
        .total-amount {
            font-size: 2em;
            font-weight: bold;
        }
        .expense-list {
            max-height: 400px;
            overflow-y: auto;
        }
        .expense-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #fff;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .expense-item .description {
            flex: 1;
            text-align: left;
        }
        .expense-item .amount {
            font-weight: bold;
            color: #333;
        }
        .donut-chart {
            width: 100%;
            height: 300px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">ControlMoney</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'dashboard' %}">Expenses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'income_list' %}">Incomes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'profile' request.user.pk %}">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'profile_update' request.user.pk %}">Profile Update</a>
                </li>
                <li class="nav-item">
                    <button class="btn btn-light" onclick="location.href='{% url 'logout' %}'">Logout</button>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">Total Balance</h5>
                        <p class="total-amount">UZS {{ total_balance }}</p>
                    </div>
                </div>
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">Total Income</h5>
                        <p class="total-amount text-success">UZS {{ total_income }}</p>
                    </div>
                </div>
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">Total Expenses</h5>
                        <p class="total-amount text-danger">UZS {{ total_expenses }}</p>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Expenses</h5>
                        <div class="donut-chart" id="expenseChart"></div>
                        <div class="expense-list">
                            {% for expense in expenses %}
                            <div class="expense-item">
                                <div class="description">{{ expense.category }}</div>
                                <div class="amount">UZS {{ expense.amount }}</div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script>

        var expenseData = [
            {% for expense in expenses %}
            {
                category: '{{ expense.category }}',
                amount: {{ expense.amount }}
            },
            {% endfor %}
        ];


        var categories = [];
        var amounts = [];

        expenseData.forEach(function(expense) {
            categories.push(expense.category);
            amounts.push(expense.amount);
        });

        var options = {
            series: amounts,
            chart: {
                width: 380,
                type: 'donut',
            },
            labels: categories,
            responsive: [{
                breakpoint: 480,
                options: {
                    chart: {
                        width: 300
                    },
                    legend: {
                        position: 'bottom'
                    }
                }
            }]
        };

        var chart = new ApexCharts(document.querySelector("#expenseChart"), options);
        chart.render();
    </script>
</body>
</html>
